<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>Fiche et Cartes mentale V4</title>
    <meta name="description" content="Fiches et Cartes mentales V4">
    <link rel="shortcut icon" href="assets/img/favicon30f4.png?v=3">
    <link rel="stylesheet" href="assets/css/icone91f.css?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/preload.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.light-blue-500.min.css">
    <link rel="stylesheet" href="assets/css/width-boxed.min.css" id="ms-boxed" disabled="">
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV3QXVF7FM"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV3QXVF7FM');
    </script>
  </head>
  <body>
   <!-- Il y avait ici les paramètres de couleur avec le bouton : c'est supprimé---> 
    <div id="ms-preload" class="ms-preload">
      <div id="status">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <div class="ms-site-container">
      <!-- Modal -->
      <div class="modal modal-primary" id="ms-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog animated zoomIn animated-3x" role="document">
          <div class="modal-content">
            <div class="modal-header d-block shadow-2dp no-pb">
              <button type="button" class="close d-inline pull-right mt-2" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="zmdi zmdi-close"></i></span></button>
              <div class="modal-title text-center">
                <span class="ms-logo ms-logo-white ms-logo-sm mr-1">F</span>
                <h3 class="no-m ms-site-title">Fiches et <span>Cartes mentales</span></h3>
              </div>
            </div>
            <div class="modal-body">
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade active show" id="ms-login-tab">
                </div>
                <div role="tabpanel" class="tab-pane fade" id="ms-register-tab">
                  <form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="ms-header ms-header-primary">
        <!--ms-header-primary-->
        <div class="container container-full">
          <div class="ms-title">
            <a href="index.html">
              <!-- <img src="assets/img/demo/logo-header.png" alt=""> -->
              <span class="ms-logo animated zoomInDown animation-delay-5">F</span>
              <h1 class="animated fadeInRight animation-delay-6">Fiches et Cartes mentales</h1>
            </a>
          </div>
          <div class="header-right">
            <a href="javascript:void(0)" class="btn-ms-menu btn-circle btn-circle-primary ms-toggle-left animated zoomInDown animation-delay-10"><i class="zmdi zmdi-menu"></i></a>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-expand-md  navbar-static ms-navbar ms-navbar-primary">
        <div class="container container-full">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <!-- <img src="assets/img/demo/logo-navbar.png" alt=""> -->
              <span class="ms-logo ms-logo-sm">F</span>
              <span class="ms-title">Fiches et cartes mentales</span>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="ms-navbar">
            <ul class="navbar-nav">
             <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-8" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="portfolio">Toutes les cartes <i class="zmdi zmdi-chevron-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="nouveautes.html" class="dropdown-item">Nouveautés</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a href="maths.html" class="dropdown-item">Mathématiques (EDS)</a></li>
                  <li><a href="pc.html" class="dropdown-item">Physique-Chimie (EDS)</a></li>
                  <li><a class="dropdown-item" href="svt.html" >SVT (EDS)</a></li>
                  <li><a class="dropdown-item" href="enss.html" >ENS scientifique</a></li>
                  <li><a href="histoiregeo.html" class="dropdown-item">Histoire-Géo</a></li>
                  <li><a href="anglais.html" class="dropdown-item">Anglais</a></li>
                  <li><a href="espagnol.html" class="dropdown-item">Espagnol</a></li>
                  <li><a href="francais.html" class="dropdown-item">Français</a></li>
                  <li><a href="autre.html" class="dropdown-item">Autre matière</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-8" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="aide">Aide <i class="zmdi zmdi-chevron-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal"><i class="zmdi zmdi-email"></i>Me contacter</a></li>
                  <li><a class="dropdown-item" href="faq.html"><i class="zmdi zmdi-help"></i>FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-8" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="autres">Autres <i class="zmdi zmdi-chevron-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://github.com/paulhenry46/Fiches_cartes_mentales"><i class="zmdi zmdi-download"></i> Télécharger les sources</a></li>
                  <li><a class="dropdown-item" href="about.html"><i class="zmdi zmdi-account"></i> Qui sommes-nous ?</a></li>
                  <li><a class="dropdown-item" href="archives2nd/index.html"><i class="zmdi zmdi-folder"></i>Archives 2nd</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="javascript:void(0)" class="ms-toggle-left btn-navbar-menu"><i class="zmdi zmdi-menu"></i></a>
        </div> <!-- container -->
      </nav>
      <div class="ms-hero-page ms-hero-bg-primary mb-6">
        <div class="container">
          <div class="text-center">
            <span class="ms-logo ms-logo-lg ms-logo-white center-block mb-2 mt-2 animated zoomInDown animation-delay-5">M</span>
            <h1 class="no-m ms-site-title color-white center-block ms-site-title-lg mt-2 animated zoomInDown animation-delay-5">Mathématiques</h1>
            <p class="lead lead-lg color-white text-center center-block mt-2 mw-800 fw-300 animated fadeInUp animation-delay-7">Retrouvez ici les ressources de 2nd pour les mathématiques</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row masonry-container">
          <!--Début article matière-maths-carte-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap1.2.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap1.2.pdf">Chapitre 1 et 2</a></h2>
                <p>Fiche de révision des chapitres 1 et 2 : Nombres premiers, divisibilité et Calcul littéral.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap1.2.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap3.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap3.pdf">Chapitre 3</a></h2>
                <p>Fiche de révision du chapitre 3 : Vecteurs.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap3.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap4.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap4.pdf">Chapitre 4</a></h2>
                <p>Fiche de révision du chapitre 4 : Fonctions.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap4.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap5.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap5.pdf">Chapitre 5</a></h2>
                <p>Fiche de révision du chapitre 5 : Nombres et intervalles.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap5.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap6.1.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap6.1.pdf">Chapitre 6 : partie 1</a></h2>
                <p>Première partie de la fiche de révision du chapitre 6 : Pourcentages.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap6.1.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap6.2.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap6.2.pdf">Chapitre 6 : Partie 2</a></h2>
                <p>Seconde partie de la fiche de révision du chapitre 6 : Statistiques.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap6.2.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap7.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap7.pdf">Chapitre 7</a></h2>
                <p>Fiche de révision du chapitre 7 : Equations de droite.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap7.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-success mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap7carte.png" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap7carte.pdf">Chapitre 7</a></h2>
                <p>Carte mentale du chapitre 7 : Equations de droite.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-success">Carte mentale</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap7carte.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-fiche-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-info mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="chap8.jpg" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="chap8.pdf">Chapitre 8</a></h2>
                <p>Fiche de révision du chapitre 8 : Courbe représentative.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-info">Fiche de révision</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="chap8.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          <!--Début article matière-maths-metodo-->
          <div class="col-lg-4 col-md-6 masonry-item wow fadeInUp animation-delay-2">
            <article class="card card-royal mb-4 wow materialUp animation-delay-5"> <!--Changer success par une autre couleur si il faut-->
              <figure class="ms-thumbnail ms-thumbnail-left">
                <img src="equations.png" alt="" class="img-fluid">
              </figure>
              <div class="card-body">
                <h2><a href="equations.pdf">Système à 2 inconnus</a></h2>
                <p>Fiche méthodologique sur la résolution d'un système d'équations à 2 inconnues</p>
                <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <div class="mt-05">
                      <a href="#" class="ms-tag ms-tag-royal">Méthodologie</a> <!--Changer success par une autre couleur si il faut-->
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-8">
                    <a href="equations.pdf" class="btn btn-primary btn-sm btn-block animate-icon">PDF<i class="ml-1 no-mr zmdi zmdi-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <!-- Fin article-->
          </div>
      </div> <!-- container -->
      <footer class="ms-footer">
        <div class="container">
          <p>Made with ❤️ by Paulhenry.</p>
        </div>
      </footer>
      <div class="btn-back-top">
        <a href="#" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised "><i class="zmdi zmdi-long-arrow-up"></i></a>
      </div>
    </div> <!-- ms-site-container -->
     <div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
      <div class="sb-slidebar-container">
        <header class="ms-slidebar-header">
          <div class="ms-slidebar-login">
          </div>
          <div class="ms-slidebar-title">
            <div class="ms-slidebar-t">
              <span class="ms-logo ms-logo-sm">F</span>
              <h3>Fiches et<span>Cartes</span></h3>
            </div>
          </div>
        </header>
        <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
          <li>
            <a class="link" href="index.html"><i class="zmdi zmdi-view-compact"></i>Accueil</a>
          </li>
          <li>
            <a class="link" href="nouveautes.html"><i class="zmdi zmdi-link"></i>Nouveautés</a>
          </li>
          <li class="card" role="tab" id="sch4">
            <a class="collapsed" role="button" data-toggle="collapse" href="#sc4" aria-expanded="false" aria-controls="sc4">
              <i class="zmdi zmdi-edit"></i> Matières </a>
            <ul id="sc4" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4" data-parent="#slidebar-menu">
              <li><a href="maths.html">Maths (EDS)</a></li>
              <li><a href="pc.html">Physique-Chimie (EDS)</a></li>
              <li><a href="svt.html">SVT (EDS)</a></li>
              <li><a href="enss.html">ENS scientifique</a></li>
              <li><a href="histoiregeo.html">Histoire-Géo</a></li>
              <li><a href="anglais.html">Anglais</a></li>
              <li><a href="espagnol.html">Espagnol</a></li>
              <li><a href="francais.html">Français</a></li>
            </ul>
          </li>
          <li class="card" role="tab" id="sch5">
            <a class="collapsed" role="button" data-toggle="collapse" href="#sc5" aria-expanded="false" aria-controls="sc5">
              <i class="zmdi zmdi-help"></i>Autres</a>
            <ul id="sc5" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch5" data-parent="#slidebar-menu">
              <li><a href="faq.html">FAQ</a></li>
              <li class="btn-ms-menu ms-toggle-left animation-delay-10" href="javascript:void(0)"><a data-toggle="modal" data-target="#myModal">Me contacter</a></li>
              <li><a href="about.html">Qui sommes-nous ?</a></li>
              <li><a href="archives2nd/index.html">Archives 2nd</a></li>  
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog animated zoomIn animated-3x" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title color-primary" id="myModalLabel">Contact</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="zmdi zmdi-close"></i></span></button>
            </div>
            <div class="modal-body">
                Toutes les demandes d'aide concernant les devoirs seront ignorées.
                Ceci étant dit, vous pouvez me contacter par email (je préfère) ou par Instagram.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                <button type="button" class="btn  btn-primary"><a href="mailto:fichesetcartes@paulhenry.eu">Email</a></button>
                <button type="button" class="btn  btn-primary"><a href="https://www.instagram.com/fichesetcartes/">Instagram</a></button>
            </div>
        </div>
    </div>    
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/configurator.min.js"></script>
    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-90917746-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
          
          
          
